{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cbeeyasg48ll.us-east-2.rds.amazonaws.com;Database=SoftwareDesign;Username=SoftwareDesign;Password=oU8630Hx4iD8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
